# NexusWeather

./: .eslintrc.js  .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml  vite.config.ts
.github/: pull_request_template.md
.github/workflows/: test.yml
NexusWeather-Core/: pom.xml
NexusWeather-Core/src/main/java/com/kaikai/nexusweather/core/: NexusWeatherCoreApplication.java
NexusWeather-Core/src/main/java/com/kaikai/nexusweather/core/bean/: Constant.java
NexusWeather-Core/src/main/java/com/kaikai/nexusweather/core/config/: ScalarConfig.java
NexusWeather-Core/src/main/java/com/kaikai/nexusweather/core/domain/: AirQuality.java  Aqi.java  Call.java  Comfort.java  Description.java  LifeIndex.java  Local.java  Nearest.java  Precipitation.java  RealTime.java  Ultraviolet.java  Wind.java
NexusWeather-Core/src/main/java/com/kaikai/nexusweather/core/domain/realtime/: AirQuality.java  Aqi.java  Comfort.java  Description.java  LifeIndex.java  Local.java  Nearest.java  Precipitation.java  RealTime.java  RealTimeCall.java  RealTimeResult.java  Ultraviolet.java  Wind.java
NexusWeather-Core/src/main/java/com/kaikai/nexusweather/core/domain/test/: Postman.java  Sex.java
NexusWeather-Core/src/main/java/com/kaikai/nexusweather/core/domain/weather/: Daily.java  DailyAirQuality.java  DailyAqiDateValueThree.java  DailyAstroDateValue.java  DailyLifeIndex.java  DailyTime.java  DailyWindDateValueThree.java  DateDesc.java  DateValue.java  DateValueSkycon.java  DateValueThree.java  Hourly.java  HourlyAirQuality.java  HourlyAqiDateValue.java  HourlyWindDateValue.java  Minutely.java  Weather.java  WeatherResult.java
NexusWeather-Core/src/main/java/com/kaikai/nexusweather/core/resolver/: PostmanResolver.java  RealTimeResolver.java  WeatherResolver.java
NexusWeather-Core/src/main/resources/: application-dev.yml  application-prod.yml
NexusWeather-Core/src/main/resources/graphql/: query.graphql  query.graphqls
NexusWeather-Core/src/main/resources/graphql/realtime/: AirQuality.graphqls  Aqi.graphqls  Comfort.graphqls  Description.graphqls  LifeIndex.graphqls  Local.graphqls  Nearest.graphqls  Precipitation.graphqls  RealTime.graphqls  Ultraviolet.graphqls  Wind.graphqls
NexusWeather-Core/src/main/resources/graphql/test/: postman.graphql  postman.graphqls  sex.graphql
NexusWeather-Core/src/main/resources/graphql/weather/: Weather.graphqls
NexusWeather-Core/src/test/java/com/kaikai/nexusweather/core/: NexusWeatherCoreApplicationTests.java
NexusWeather-frontend/: .eslintrc.js  .prettierignore  README.md  index.html  package.json
NexusWeather-frontend/.github/workflows/: test.yml
NexusWeather-frontend/src/: App.vue  shims.d.ts
NexusWeather-frontend/src/core/pages/: Index.vue
NexusWeather-frontend/tests/component/cypress/support/: commands.ts
NexusWeather-frontend/tests/e2e/: basic.spec.ts
tests/e2e/: basic.spec.ts
